<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>자리 뽑기</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>🎲 랜덤 자리 / 모둠 뽑기</h1>

    <div class="mode-select">
      <label><input type="radio" name="mode" value="name" checked> 이름으로 모둠 나누기</label>
      <label><input type="radio" name="mode" value="number"> 번호로 모둠 나누기</label>
    </div>

    <div id="nameMode">
      <label>이름 목록 (쉼표로 구분):</label>
      <input type="text" id="names" placeholder="예: 철수, 영희, 민수">
    </div>

    <div id="numberMode" style="display: none;">
      <label>번호 끝 값 (예: 1~17):</label>
      <input type="number" id="numberMax" min="1">
    </div>

    <label>모둠 개수:</label>
    <input type="number" id="groupCount" min="1" placeholder="예: 4">

    <button id="drawButton">🎯 모둠 나누기</button>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
