body {
    font-family: 'Noto Sans KR', sans-serif;
    background: linear-gradient(135deg, #dbeafe, #fce7f3);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
  }
  
  .container {
    background: white;
    margin-top: 60px;
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 600px;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  h1 {
    text-align: center;
    color: #1e3a8a;
    margin-bottom: 30px;
    font-size: 28px;
  }
  
  .mode-select {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #374151;
  }
  
  input[type="text"],
  input[type="number"] {
    width: 100%;
    padding: 10px 12px;
    margin-top: 5px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 15px;
  }
  
  button {
    margin-top: 25px;
    width: 100%;
    padding: 12px;
    background-color: #6366f1;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 6px 15px rgba(99, 102, 241, 0.4);
  }
  
  button:hover {
    background-color: #4f46e5;
    transform: translateY(-2px);
  }
  
  #result {
    margin-top: 30px;
  }
  
  .group {
    margin-bottom: 18px;
    padding: 14px 20px;
    background: #f9f5ff;
    border-left: 6px solid #a78bfa;
    border-radius: 10px;
    font-size: 16px;
    line-height: 1.7;
    color: #333;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .group strong {
    color: #6d28d9;
    font-size: 18px;
    display: block;
    margin-bottom: 6px;
  }
  